<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour="yyyy/MM/dd("
            android:format24Hour="yyyy/MM/dd("
            android:timeZone="Asia/Tokyo" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour=")HH:mm"
            android:format24Hour=")HH:mm"
            android:timeZone="GMT+900" />
    </LinearLayout>
    <TextView
        android:text="@string/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="@string/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/label3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
        <TextView
            android:text="@string/label4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="@string/label5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9" />
        <TextView
            android:text="@string/label6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView12"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="@string/label7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />
    <TextView
        android:text="@string/label6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:gravity="right" />
    <TextView
        android:text="@string/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView17"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView18"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView20"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView21"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView23"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView24"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView26"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView27"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10">
        <TextView
            android:text="@string/initalizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView29"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/initalizing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView30"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout11"
        android:gravity="bottom">
        <Button
            android:text="@string/left"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_weight="1" />
        <Button
            android:text="@string/right"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>